<!DOCTYPE HTML>
<html>
    <head>
        <title>Jaylon's Site</title>
            <style>
            body {
                background: rgb(250, 68, 68);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 3em;
                font-weight: bold;
                color:rgb(75,61,202);
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                margin-bottom: 20px;
            }
    
            /* navigation menu */
            nav {
                background: rgb(246, 126, 126);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #FF0808;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img{
                padding:1px;
                border:1px solid #021a40;
            }
           
            </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Jaylon's Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            
            </nav>
            
            <main>
            <div class="sidebar">
                <img src="https://i.imgur.com/bQIRCl5.jpg"></img>
            </div>
            <div class="content">
                <header> Jaylon Jones</header>
                <p class="school">Sudent At Acadiana High</p>
                <section class="interests">
                <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Roller Skateing</li>
                            <li>Computers</li>
                        </ul>
                    </section>
            </div>
            </main>
        </div>
    </body>
</html>